services:
  - type: web
    name: smart-parking
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn smartpark.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: smartpark.settings
      - key: PYTHON_VERSION
        value: 3.11
      - key: SECRET_KEY
        value: your-django-secret-key
      - key: DEBUG
        value: False
